{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(src/**)",
      "Edit",
      "MultiEdit",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git commit:*)",
      "Bash(git push origin*:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm run:*)",
      "WebFetch",
      "WebSearch",
      "Grep",
      "Glob"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Read(.env*)",
      "Write(.env*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  }
}